## Interface: 120000, 120001
## Title: Lantern: Crafting Orders
## Notes: Scaffolding for crafting order monitoring.
## Author: Dede in-game / Sponsorn on curseforge & github
## Version: @project-version@
## IconTexture: Interface\AddOns\Lantern_CraftingOrders\Media\Images\Icons\lantern-co-icon64.blp
## Dependencies: Lantern, LanternUX
## X-Curse-Project-ID: 1410314
## DefaultState: enabled

Locales\Locale.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

CraftingOrders.lua
WidgetOptions.lua
