## Interface: 120000, 120001, 110207, 50501
## Title: Lantern
## Notes: Core QoL framework with pluggable modules.
## Author: Dede in-game / Sponsorn on curseforge & github
## Version: 0.4.20
## IconTexture: Interface\AddOns\Lantern\Media\Images\Icons\lantern-core-icon64.blp
## SavedVariables: LanternDB
## DefaultState: enabled

Libs\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua
Libs\LibSink-2.0\LibSink-2.0\LibSink-2.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibDDI-1.0\lib.xml

Utils\Utils.lua
Utils\UI.lua
core.lua
ui.lua
AutoQuest\AutoQuest.lua
AutoQueue\AutoQueue.lua
DeleteConfirm\DeleteConfirm.lua
DisableAutoAddSpells\DisableAutoAddSpells.lua
