## Interface: 120000, 120001
## Title: Lantern
## Notes: Core QoL framework with pluggable modules.
## Author: Dede in-game / Sponsorn on curseforge & github
## Version: @project-version@
## IconTexture: Interface\AddOns\Lantern\Media\Images\Icons\lantern-core-icon64.blp
## SavedVariables: LanternDB
## Dependencies: LanternUX
## X-Curse-Project-ID: 1405411
## DefaultState: enabled

Libs\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua
Libs\LibSink-2.0\LibSink-2.0\LibSink-2.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibDDI-1.0\lib.xml
Libs\LibRangeCheck-3.0\LibRangeCheck-3.0.lua

Locales\Locale.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Utils\Utils.lua
Utils\LibRangeCheckPatch.lua
Utils\TextAnimations.lua
core.lua
ui.lua
AutoQuest\AutoQuest.lua
AutoQuest\WidgetOptions.lua
AutoQueue\AutoQueue.lua
AutoRepair\AutoRepair.lua
AutoSell\AutoSell.lua
AutoSell\WidgetOptions.lua
ChatFilter\ChatFilter.lua
ChatFilter\WidgetOptions.lua
CursorRing\CursorRing.lua
CursorRing\WidgetOptions.lua
DeleteConfirm\DeleteConfirm.lua
DisableAutoAddSpells\DisableAutoAddSpells.lua
DisableLootWarnings\DisableLootWarnings.lua
DisableLootWarnings\WidgetOptions.lua
MissingPet\MissingPet.lua
MissingPet\WidgetOptions.lua
AutoPlaystyle\AutoPlaystyle.lua
AutoPlaystyle\WidgetOptions.lua
FasterLoot\FasterLoot.lua
AutoKeystone\AutoKeystone.lua
ReleaseProtection\ReleaseProtection.lua
CombatTimer\CombatTimer.lua
CombatTimer\WidgetOptions.lua
CombatAlert\CombatAlert.lua
CombatAlert\WidgetOptions.lua
RangeCheck\RangeCheck.lua
RangeCheck\WidgetOptions.lua
Tooltip\Tooltip.lua
Tooltip\WidgetOptions.lua
Options.lua
