## Interface: 120000, 120001
## Title: Lantern: Mythic+ Tracker
## Notes: Party spell tracking for Mythic+ — interrupts, defensives, and cooldowns.
## Author: Dede in-game / Sponsorn on curseforge & github
## Version: 0.2.0
## SavedVariables: LanternMythicTrackerDB
## OptionalDeps: Lantern, LanternUX, LibSharedMedia-3.0
## DefaultState: enabled

Core.lua
Utils\ClassColors.lua
SpellData.lua
Trackers\Interrupts.lua
Trackers\Defensives.lua
Trackers\Cooldowns.lua
Engine.lua
Display.lua
Options.lua
