## Interface: 120000, 120001
## Title: Lantern: Mythic+ Tracker
## Notes: Party spell tracking for Mythic+ — interrupts, defensives, and cooldowns.
## Author: Dede in-game / Sponsorn on curseforge & github
## X-Credits: Taint laundering technique from ShimmerTracker; interrupt correlation inspired by MythicInterruptTracker by KinderLine
## Version: 0.4.0
## SavedVariables: LanternMythicTrackerDB
## OptionalDeps: Lantern, LibSharedMedia-3.0
## DefaultState: enabled

Core.lua
Utils\ClassColors.lua
SpellData.lua
Trackers\Interrupts.lua
Trackers\Defensives.lua
Trackers\Cooldowns.lua
Engine.lua
Display.lua
Display\Bar.lua
Display\Icon.lua
Display\Attached.lua
Options.lua
