## Interface: 120000, 120001
## Title: Lantern: Warband
## Notes: Warband management with character groups and automated banking.
## Author: Dede in-game / Sponsorn on curseforge & github
## Version: 0.3.1
## IconTexture: Interface\AddOns\Lantern\Media\Images\Icons\lantern-core-icon64.blp
## Dependencies: Lantern
## SavedVariables: LanternWarbandDB
## DefaultState: enabled

Warband.lua
Options.lua
OptionsGroups.lua
Warehousing\Options.lua
Warehousing\Data.lua
Warehousing\Engine.lua
Warehousing\UI.lua
Warehousing\Settings.lua
