## Interface: 120000, 120001
## Title: Lantern: Warband
## Notes: Warband management with character groups and automated banking.
## Author: Dede in-game / Sponsorn on curseforge & github
## Version: @project-version@
## IconTexture: Interface\AddOns\Lantern\Media\Images\Icons\lantern-core-icon64.blp
## Dependencies: Lantern, LanternUX
## SavedVariables: LanternWarbandDB
## X-Curse-Project-ID: 1420516
## DefaultState: enabled

Locales\Locale.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Warband.lua
Options.lua
WidgetOptions.lua
Warehousing\Data.lua
Warehousing\Engine.lua
Warehousing\UI.lua
