## Interface: 120000, 120001
## Title: LanternUX
## Notes: Standalone settings panel UI framework for WoW addons.
## Author: Dede in-game / Sponsorn on curseforge & github
## Version: @project-version@
## X-Curse-Project-ID: 1465572
## DefaultState: enabled

Widgets\Core.lua
Widgets\Scroll.lua
Widgets\Toggle.lua
Widgets\Display.lua
Widgets\Range.lua
Widgets\Select.lua
Widgets\Execute.lua
Widgets\LabelAction.lua
Widgets\ItemRow.lua
Widgets\Input.lua
Widgets\Color.lua
Widgets\Group.lua
Widgets\SearchResult.lua
Widgets\DropSlot.lua
Widgets\Renderer.lua
Panel.lua
Search.lua
Draggable.lua
